
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: unless-stopped
    # network_mode: "host"              # DNS 직접 노출
    environment:
      TZ: "Asia/Seoul"
      FTLCONF_webserver_api_password: "admin"   # ✅ v6 방식
      # FTLCONF_dns_listeningMode: "all"
      # DNS: "168.126.63.1"
      # DNS1: "1.1.1.1"
      # DNS2: "168.126.63.1"
    volumes:
      # For persisting Pi-hole's databases and common configuration file
      - './etc-pihole:/etc/pihole'
    # volumes:
    #   - /mnt/pihole/etc-pihole:/etc/pihole
    #   - /mnt/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN
    # host network를 쓰지 않는다면 포트 수동 지정 가능
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
      - "443:443/tcp"